{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["./**/*.ts"]
}
