{
    "compilerOptions": {
        "target": "es6",
        "experimentalDecorators": true,
        "module": "CommonJS",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "watch": false,
        "outDir": "dist"
    },
    "include": ["./**/*.ts"]
}
